.gridWrapper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.div1 {
  grid-area: 1 / 3 / 3 / 5;
  overflow: hidden;
  border-radius: 10px;
  margin: 5px;
}
.div2 {
  grid-area: 2 / 1 / 4 / 3;
  overflow: hidden;
  border-radius: 10px;
  margin: 5px;
}
.div3 {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
  border-radius: 10px;
  margin: 5px;
}
.div4 {
  grid-area: 1 / 2 / 2 / 3;
  overflow: hidden;
  border-radius: 10px;
  margin: 5px;
}
.div5 {
  grid-area: 3 / 3 / 4 / 4;
  overflow: hidden;
  border-radius: 10px;
  margin: 5px;
}
.div6 {
  grid-area: 3 / 4 / 4 / 5;
  overflow: hidden;
  border-radius: 10px;
  margin: 5px;
}
.img {
  width: 100%;
  height: 100%;
  max-height: 350px;
  max-width: 350px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  display: block;
  transition: transform 0.4s; /* smoother zoom */
}

.bigImg {
  width: 100%;
  height: 100%;
  max-height: 710px;
  max-width: 710px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.4s; /* smoother zoom */
}

.img:hover {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}
.bigImg:hover {
  transform: scale(1.025);
  transform-origin: 50% 50%;
}

@media only screen and (max-width: 550px) {
  .img,
  .bigImg {
    border-radius: 5px;
  }
  .div1,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6 {
    border-radius: 5px;
    margin: 2.5px;
  }

  .img:hover {
    transform: scale(1.05);
    transform-origin: 50% 50%;
  }
  .bigImg:hover {
    transform: scale(1.05);
    transform-origin: 50% 50%;
  }
}
